# web-spider

./: build.gradle
src/main/kotlin/: DocumentUtils.kt  DownloadUtils.kt  FileUtils.kt  UrlUtils.kt  WebSpider.kt
src/test/kotlin/: DocumentUtilsTest.kt  WebSpiderTest.kt
